<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:background="@color/backgroundColor">

    <TextView
        android:id="@+id/tvTimeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_time_highlight"
        android:fontFamily="@font/firacode_medium"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="today" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <io.getstream.chat.android.ui.widgets.avatar.UserAvatarView
            android:id="@+id/ivSenderImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:streamUiAvatarBorderWidth="0dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/bg_sender"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            app:layout_constraintStart_toEndOf="@id/ivSenderImage"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/firacode_medium"
                android:minWidth="60dp"
                android:textColor="@color/senderTextColor"
                android:textSize="14sp"
                tools:text="adas asd" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/firacode_regular"
                android:textColor="@color/receiverTimeTextColor"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/tvMessage"
                app:layout_constraintTop_toBottomOf="@id/tvMessage"
                tools:text="12:20 pm" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>